# android-sqlite

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/example_sqlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example_sqlite/: SqliteApp.kt
app/src/main/java/com/example/example_sqlite/di/: AndroidModule.kt
app/src/main/java/com/example/example_sqlite/model/: BaseModel.kt  User.kt
app/src/main/java/com/example/example_sqlite/repository/: UserRepository.kt
app/src/main/java/com/example/example_sqlite/service/: UserService.kt
app/src/main/java/com/example/example_sqlite/sqlite/: DBConstants.kt
app/src/main/java/com/example/example_sqlite/sqlite/helper/: UserSqlHelper.kt
app/src/main/java/com/example/example_sqlite/ui/activitys/: MainActivity.kt
app/src/main/java/com/example/example_sqlite/ui/fragments/: AddUserFragment.kt
app/src/main/java/com/example/example_sqlite/ui/model/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  item_user.xml
app/src/main/res/navigation/: nav_add_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/example_sqlite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
