// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "4.1.2"
        kotlin_version = "1.4.21"
        ktx_version = "1.3.2"
        app_compat = "1.2.0"
        material_version = "1.2.1"
        constraint_layout = "2.0.4"
        koin_version = '1.0.0'
        google_services = '4.3.5'
        legacy_support_v4 = '1.0.0'

        // Navigation
        navigation="2.2.0-rc01"
        navigation_args="2.2.2"

        // Test
        junit_version = "4.13.1"
        test_junit_version = "1.1.2"
        espresso_core = "3.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_args"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}